# communication-service-poc-spring-boot

./: README.md  pom.xml
src/main/java/com/example/communication/: CommunicationServiceApplication.java
src/main/java/com/example/communication/config/: WebConfig.java  ZohoProperties.java
src/main/java/com/example/communication/controller/: MessageController.java
src/main/java/com/example/communication/dispatcher/: MessageDispatcher.java
src/main/java/com/example/communication/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/example/communication/filter/: NotificationIdFilter.java
src/main/java/com/example/communication/model/: Channel.java  NotificationLog.java  NotificationStatus.java
src/main/java/com/example/communication/repository/: NotificationLogRepository.java
src/main/java/com/example/communication/service/: CommunicationService.java  NotificationLogService.java
src/main/java/com/example/communication/service/channel/whatsapp/: GupshupWhatsappService.java  MetaWhatsAppService.java  TwilioWhatsappService.java
src/main/java/com/example/communication/service/impl/: GupshupService.java  MetaWhatsAppService.java  TwilioService.java
src/main/java/com/example/communication/template/: TemplateProvider.java  TemplateService.java  TemplateServiceImpl.java  ZohoAuthService.java  ZohoTemplateProvider.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/example/communication_service/: CommunicationServiceApplicationTests.java
