spring.application.name=communication-service

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/service_gtd_communication
spring.datasource.username=user
spring.datasource.password=pass

# Let Hibernate create/update your schema
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL in logs
spring.jpa.show-sql=true
